export module fox.rendering.api.gl;
export import fox.rendering.api.opengl;
export import fox.rendering.api.opengl.buffer;
export import fox.rendering.api.opengl.context;
export import fox.rendering.api.opengl.cubemap;
export import fox.rendering.api.opengl.frame_buffer;
export import fox.rendering.api.opengl.pipeline;
export import fox.rendering.api.opengl.query;
export import fox.rendering.api.opengl.render_buffer;
export import fox.rendering.api.opengl.render_state;
export import fox.rendering.api.opengl.sampler;
export import fox.rendering.api.opengl.shader;
export import fox.rendering.api.opengl.texture;
export import fox.rendering.api.opengl.vertex_array;

export namespace fox::gfx::api::gl
{
    
}
