#include "constants.spl"

float distribution_ggx(vec3 normal, vec3 halfway, float roughness)
{
    const float halfwayNormalDot        = max(dot(normal, halfway), 0.0);
    const float halfwayNormalDotSquared = pow(halfwayNormalDot, 2.0);
	
	const float alpha                   = pow(roughness, 2.0);
    const float alphaSquared            = pow(alpha    , 2.0);
	const float alphaFactor             = halfwayNormalDotSquared * (alphaSquared - 1.0) + 1.0;
	
    const float numerator               = alphaSquared;
    const float denominator             = pow(alphaFactor, 2.0) * PI;
	
    return numerator / denominator;
}
